VITE_SUPABASE_PROJECT_ID="qqetlzgepolalrmtncik"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZXRsemdlcG9sYWxybXRuY2lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDc3MzAsImV4cCI6MjA3NjQ4MzczMH0.BI53vCPbbJSSh7ob5UjC_QlZktwW5JZRoFfcU3vo7_g"
VITE_SUPABASE_URL="https://qqetlzgepolalrmtncik.supabase.co"
